<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.csc311_mod3_lab2.LandingController"
      alignment="CENTER"
      spacing="20"
      prefWidth="600"
      prefHeight="400"
      styleClass="landing-root">

    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>

    <Label text="Welcome!"
           styleClass="landing-title"/>

    <Label text="You have successfully reached the landing screen."
           styleClass="landing-text"/>

</VBox>