<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.example.csc311_mod3_lab2.SplashController"
           fx:id="splashRoot"
           prefWidth="800"
           prefHeight="500"
           styleClass="splash-root">

    <VBox alignment="CENTER"
          spacing="12"
          maxWidth="420"
          styleClass="splash-card">

        <padding>
            <Insets top="30"
                    right="40"
                    bottom="30"
                    left="40"/>
        </padding>

        <Label text="CSC311 App"
               styleClass="splash-title"/>

        <Label text="Welcome"
               styleClass="splash-subtitle"/>

        <Label text="Loading..."
               styleClass="splash-loading"/>

    </VBox>

</StackPane>